Backend/cache/context_default.json (before)
{
  "current_week": 40,
  "location": "Updated City",
  "age": 25,
  "weight": 67,
  "due_date": "2024-10-01",
  "lmp": "2024-01-01",
  "cycle_length": 28,
  "period_length": 5,
  "tracking_data": {
    "weight": [
      {
        "week": 34,
        "weight": 72.0,
        "note": "Test weight entry 14",
        "date": "2025-09-10T06:41:08.439168"
      },
      {
        "week": 33,
        "weight": 71.5,
        "note": "Test weight entry 13",
        "date": "2025-09-10T06:41:08.439168"
      },
      {
        "week": 32,
        "weight": 71.0,
        "note": "Test weight entry 12",
        "date": "2025-09-10T06:41:08.439168"
      },
      {
        "week": 31,
        "weight": 70.5,
        "note": "Test weight entry 11",
        "date": "2025-09-10T06:41:08.439168"
      }
    ],
    "medicine": [
      {
        "week": 34,
        "name": "Medicine 14",
        "dose": "114mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 14",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 33,
        "name": "Medicine 13",
        "dose": "113mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 13",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 32,
        "name": "Medicine 12",
        "dose": "112mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 12",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 31,
        "name": "Medicine 11",
        "dose": "111mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 11",
        "date": "2025-09-10T06:41:08.440168"
      }
    ],
    "symptoms": [
      {
        "week": 34,
        "symptom": "Symptom 14",
        "note": "Test symptom 14",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 33,
        "symptom": "Symptom 13",
        "note": "Test symptom 13",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 32,
        "symptom": "Symptom 12",
        "note": "Test symptom 12",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 31,
        "symptom": "Symptom 11",
        "note": "Test symptom 11",
        "date": "2025-09-10T06:41:08.440168"
      }
    ],
    "blood_pressure": [],
    "discharge": []
  },
  "last_updated": "2025-09-10T06:44:27.424436"
}

Backend/cache/context_default.json (after)
{
  "current_week": 40,
  "location": "India",
  "age": 26,
  "weight": 62,
  "due_date": "2025-10-19",
  "lmp": "2025-01-12",
  "cycle_length": 28,
  "period_length": 5,
  "tracking_data": {
    "weight": [
      {
        "week": 34,
        "weight": 72.0,
        "note": "Test weight entry 14",
        "date": "2025-09-10T06:41:08.439168"
      },
      {
        "week": 33,
        "weight": 71.5,
        "note": "Test weight entry 13",
        "date": "2025-09-10T06:41:08.439168"
      },
      {
        "week": 32,
        "weight": 71.0,
        "note": "Test weight entry 12",
        "date": "2025-09-10T06:41:08.439168"
      },
      {
        "week": 31,
        "weight": 70.5,
        "note": "Test weight entry 11",
        "date": "2025-09-10T06:41:08.439168"
      }
    ],
    "medicine": [
      {
        "week": 34,
        "name": "Medicine 14",
        "dose": "114mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 14",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 33,
        "name": "Medicine 13",
        "dose": "113mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 13",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 32,
        "name": "Medicine 12",
        "dose": "112mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 12",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 31,
        "name": "Medicine 11",
        "dose": "111mg",
        "time": "Morning",
        "taken": 1,
        "note": "Test medicine 11",
        "date": "2025-09-10T06:41:08.440168"
      }
    ],
    "symptoms": [
      {
        "week": 34,
        "symptom": "Symptom 14",
        "note": "Test symptom 14",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 33,
        "symptom": "Symptom 13",
        "note": "Test symptom 13",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 32,
        "symptom": "Symptom 12",
        "note": "Test symptom 12",
        "date": "2025-09-10T06:41:08.440168"
      },
      {
        "week": 31,
        "symptom": "Symptom 11",
        "note": "Test symptom 11",
        "date": "2025-09-10T06:41:08.440168"
      }
    ],
    "blood_pressure": [],
    "discharge": []
  },
  "last_updated": "2025-11-24T22:48:46.448005"
}

Backend/cache/context_default.json (diff)
@@ -1,10 +1,10 @@
 {
   "current_week": 40,
-  "location": "Updated City",
-  "age": 25,
-  "weight": 67,
-  "due_date": "2024-10-01",
-  "lmp": "2024-01-01",
+  "location": "India",
+  "age": 26,
+  "weight": 62,
+  "due_date": "2025-10-19",
+  "lmp": "2025-01-12",
   "cycle_length": 28,
   "period_length": 5,
   "tracking_data": {
@@ -101,5 +101,5 @@
     "blood_pressure": [],
     "discharge": []
   },
-  "last_updated": "2025-09-10T06:44:27.424436"
+  "last_updated": "2025-11-24T22:48:46.448005"
 }
